<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftec.ProjetosWeb.Projeto1.Dominio\Ftec.ProjetosWeb.Projeto1.Dominio.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.Projeto1.Persistencia\Ftec.ProjetosWeb.Projeto1.Persistencia.csproj" />
  </ItemGroup>

</Project>
