# ProjetosWeb

Atividade com Ajax/Ftec.ProjetosWeb.Projeto1.Web/: Ftec.ProjetosWeb.Projeto1.Web.csproj  Program.cs
Atividade com Ajax/Ftec.ProjetosWeb.Projeto1.Web/Controllers/: ProdutoController.cs
Atividade com Ajax/Ftec.ProjetosWeb.Projeto1.Web/Factory/: CategoriaProdutoFactory.cs
Crud - Persistencia de Dados/: script banco.txt
Crud - Persistencia de Dados/Ftec.ProjetosWeb.Projeto1.Aplicacao/: Ftec.ProjetosWeb.Projeto1.Aplicacao.csproj
Crud - Persistencia de Dados/Ftec.ProjetosWeb.Projeto1.Aplicacao/Aplicacao/: ProdutoAplicacao.cs
Crud - Persistencia de Dados/Ftec.ProjetosWeb.Projeto1.Persistencia/: Ftec.ProjetosWeb.Projeto1.Persistencia.csproj
Crud - Persistencia de Dados/Ftec.ProjetosWeb.Projeto1.Persistencia/Persistencia/: ProdutoPersistencia.cs
Crud - Persistencia de Dados/Ftec.ProjetosWeb.Projeto1.Web/: Ftec.ProjetosWeb.Projeto1.Web.csproj
Crud - Persistencia de Dados/Ftec.ProjetosWeb.Projeto1.Web/Controllers/: HomeController.cs  ProdutoController.cs
Crud - Persistencia de Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/Produto/: Editar.cshtml  Index.cshtml
Projeto 1 Finalização/Ftec.ProjetosWeb.Projeto1.Web/Controllers/: ProdutoController.cs
Projeto 1 Finalização/Ftec.ProjetosWeb.Projeto1.Web/Models/: CategoriaProdutoModel.cs
Projeto Banco Dados/: Ftec.ProjetosWeb.Projeto1.sln
Projeto Banco Dados/Ftec.ProjetosWeb.Projeto1.Aplicacao/Aplicacao/: ProdutoAplicacao.cs
Projeto Banco Dados/Ftec.ProjetosWeb.Projeto1.Dominio/Entidades/: Produto.cs
Projeto Banco Dados/Ftec.ProjetosWeb.Projeto1.Persistencia/Persistencia/: ProdutoPersistencia.cs
Projeto Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Factory/: ProdutoFactory.cs
Projeto1 Continuação/: Ftec.ProjetosWeb.Projeto1.sln
(+39 files in other folders)
