is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ftec.ProjetosWeb.Projeto1.Web
build_property.RootNamespace = Ftec.ProjetosWeb.Projeto1.Web
build_property.ProjectDir = C:\Users\anton\Documents\UNIFTEC\2023-1\3º Projeto de Sistemas para Web\Aula 6\Banco Dados\Ftec.ProjetosWeb.Projeto1.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anton\Documents\UNIFTEC\2023-1\3º Projeto de Sistemas para Web\Aula 6\Banco Dados\Ftec.ProjetosWeb.Projeto1.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/Produto/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/Produto/Inserir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xJbnNlcmlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/anton/Documents/UNIFTEC/2023-1/3º Projeto de Sistemas para Web/Aula 6/Banco Dados/Ftec.ProjetosWeb.Projeto1.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-12nof34hxp
