<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ftec.ProjetosWeb.Projeto1.Aplicacao\Ftec.ProjetosWeb.Projeto1.Aplicacao.csproj" />
    <ProjectReference Include="..\Ftec.ProjetosWeb.Projeto1.Dominio\Ftec.ProjetosWeb.Projeto1.Dominio.csproj" />
  </ItemGroup>

</Project>
