is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ftec.ProjetosWeb.Projeto1.Persistencia
build_property.ProjectDir = C:\Users\anton\Documents\UNIFTEC\2023-1\3ยบ Projeto de Sistemas para Web\Aula 6\Banco Dados\Ftec.ProjetosWeb.Projeto1.Persistencia\
